name=my-scala-solidity-project
description=A mixed solidity / scala project for sbt-ethereum
organization=eth.anyone
package=$organization$
scala_stubs_package=$package$.contract
scala_version=2.12.10
version=0.0.1-SNAPSHOT
sbt_ethereum_version=0.4.2
sbt_version=1.3.7
verbatim=sbtw .gitignore


