name=My Solidity Scala Project
description=A mixed solidity / scala project for sbt-ethereum
organization=eth.anyone
package=$organization$
version=0.0.1-SNAPSHOT
sbt_ethereum_version=0.0.2-SNAPSHOT
consuela_version=0.0.3-SNAPSHOT
sbt_version=0.13.15

