name=my-scala-solidity-project
description=A mixed solidity / scala project for sbt-ethereum
organization=eth.anyone
package=$organization$
scala_stubs_package=$package$.contract
scala_version=2.11.11
version=0.0.1-SNAPSHOT
sbt_ethereum_version=0.0.3-SNAPSHOT
consuela_version=0.0.4-SNAPSHOT
sbt_version=0.13.16
verbatim=sbtw .gitignore


